<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="hexo startup"/>




  <meta name="keywords" content="hexo," />





  <link rel="alternate" href="/atom.xml" title="Luna's Note">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://lunahuang.github.io/2017/05/12/hexo-startup/"/>


<meta name="description" content="透過Hexo可以快速的建立一個blog比Jekyll 好用的地方在tag部份跟有許多人提供他們修改過後的框架但是透過github這邊去顯示網站的部份 不能透過git 去做版本控管push 上去一定要透過hexo deploy不過Hexo 的相關文件比較齊全 又有中文支援 優勢蠻大的 基本需求安裝Hexo 之前需要卻兩個軟體  Node.js  Git   安裝Node.js的方式網路上面都有說 這">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo startup">
<meta property="og:url" content="https://lunahuang.github.io/2017/05/12/hexo-startup/index.html">
<meta property="og:site_name" content="Luna&#39;s Note">
<meta property="og:description" content="透過Hexo可以快速的建立一個blog比Jekyll 好用的地方在tag部份跟有許多人提供他們修改過後的框架但是透過github這邊去顯示網站的部份 不能透過git 去做版本控管push 上去一定要透過hexo deploy不過Hexo 的相關文件比較齊全 又有中文支援 優勢蠻大的 基本需求安裝Hexo 之前需要卻兩個軟體  Node.js  Git   安裝Node.js的方式網路上面都有說 這">
<meta property="og:image" content="https://lunahuang.github.io/images/hexo_1.png">
<meta property="og:image" content="https://lunahuang.github.io/images/hexo_2.png">
<meta property="og:updated_time" content="2017-05-13T04:53:52.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo startup">
<meta name="twitter:description" content="透過Hexo可以快速的建立一個blog比Jekyll 好用的地方在tag部份跟有許多人提供他們修改過後的框架但是透過github這邊去顯示網站的部份 不能透過git 去做版本控管push 上去一定要透過hexo deploy不過Hexo 的相關文件比較齊全 又有中文支援 優勢蠻大的 基本需求安裝Hexo 之前需要卻兩個軟體  Node.js  Git   安裝Node.js的方式網路上面都有說 這">
<meta name="twitter:image" content="https://lunahuang.github.io/images/hexo_1.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> hexo startup - Luna's Note </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Luna's Note</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          hexo startup
        
      </h1>

      <time class="post-time">
          May 12 2017
      </time>
    </header>



    
            <div class="post-content">
            <p>透過<a href="https://hexo.io/zh-tw/docs/index.html" target="_blank" rel="external">Hexo</a>可以快速的建立一個blog<br>比Jekyll 好用的地方在tag部份跟有許多人提供他們修改過後的框架<br>但是透過github這邊去顯示網站的部份 不能透過git 去做版本控管<br>push 上去一定要透過<code>hexo deploy</code><br>不過Hexo 的相關文件比較齊全 又有中文支援 優勢蠻大的</p>
<h2 id="基本需求"><a href="#基本需求" class="headerlink" title="基本需求"></a>基本需求</h2><p>安裝Hexo 之前需要卻兩個軟體</p>
<ul>
<li>Node.js </li>
<li>Git </li>
</ul>
<p>安裝Node.js的方式網路上面都有說 這邊最主要說明ubuntu 下更新Node.js的方式<br>在ubuntu 15.04下面 試過<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># Using Ubuntu</div><div class="line">curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -</div><div class="line">sudo apt-get install -y nodejs</div></pre></td></tr></table></figure></p>
<p>是失敗的 不會更新 最後是透過下面的方式更新成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sudo npm cache clean -f</div><div class="line">sudo npm install -g n</div><div class="line">sudo n stable</div><div class="line"></div><div class="line">sudo ln -sf /usr/local/n/versions/node/&lt;VERSION&gt;/bin/node /usr/bin/node</div></pre></td></tr></table></figure></p>
<p>要更再更新到最後的版本可以<code>sudo n latest</code><br>參考來源<a href="https://davidwalsh.name/upgrade-nodejs" target="_blank" rel="external">David Walsh blog</a></p>
<h4 id="注意-node-js版本不對時-會導致後面安裝hexo-失敗-有下面error-message"><a href="#注意-node-js版本不對時-會導致後面安裝hexo-失敗-有下面error-message" class="headerlink" title="注意 node.js版本不對時 會導致後面安裝hexo 失敗  有下面error message"></a>注意 node.js版本不對時 會導致後面安裝hexo 失敗  有下面error message</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install errors with Error: ENOENT, chmod</div></pre></td></tr></table></figure>
<h2 id="hexo-安裝-and-相關指令"><a href="#hexo-安裝-and-相關指令" class="headerlink" title="hexo 安裝 and 相關指令"></a>hexo 安裝 and 相關指令</h2><p>透過npm 安裝<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>安裝後的相關檔案在/usr/local/n/versions/node/<version>/lib/node_modules</version></p>
<h4 id="建立"><a href="#建立" class="headerlink" title="建立"></a>建立</h4><p>透過下面指令可以建立一個基本的所需的檔案<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo init &lt;folder&gt;</div><div class="line">cd &lt;folder&gt;</div><div class="line">npm install</div></pre></td></tr></table></figure></p>
<p>在<folder>專案內大致上有這些<br><img src="/images/hexo_1.png" alt="file_list"></folder></p>
<ul>
<li><p>_config.yml 是網站配置設定<br><strong>注意 這邊的修改 在 “:” 之後都要空一格 格式上面要注意 才不會server啟動之後有問題</strong></p>
</li>
<li><p>source資料夾下面會產生基本的hexo layout 的資料夾名稱_posts _drafts<br>Hexo 有三種預設佈局：post、page 和 draft，它們分別對應不同的路徑<br><img src="/images/hexo_2.png" alt="path"></p>
</li>
</ul>
<p>相關的放置文章的地方就在這幾個資料夾下面<br><strong>這邊要注意 放置網頁的圖片不能放在這幾個資料夾下面 需要另外建立一個地方放置</strong><br>例如source/images 要不然會找不到<br>另外加入圖片markdown 這邊寫法是<br> <code>![path](/images/hexo_2.png)</code><br>後面path路徑是base 在source folder 下面</p>
<ul>
<li>themes  這邊是放相關網站要用的框架 default 是landscape<br>你可以透過網路上下載想要的框架放在themes folder下面<br>修改_config.yml 下面的名稱 改成對應的資料夾<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># Extensions</div><div class="line">theme: landscape</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h4><p><code>hexo init [folder]</code> 建立一個新的網站<br><code>hexo new [layout] &lt;tiltle&gt;</code> 產生一篇新的文章 default layout 是用_config.yml的default_layout<br><code>hexo server</code> 啟動server 透過localhost:4000可以看到,可以縮寫成<code>hexo s</code><br><code>hexo generate</code> 產生靜態檔案 放到hithub 上面需要的, 部署網站前先產生靜態檔案,可以縮寫成<code>hexo g</code><br><code>hexo clean</code>  清除快取檔案 (db.json) 和已產生的靜態檔案 (public), 建議在generate 前先做一次clean<br><code>hexo deploy</code> 會將靜態檔案push到遠端的server<br>deploy設定在_config.yml內<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type:</div></pre></td></tr></table></figure></p>
<h4 id="發佈到github上面"><a href="#發佈到github上面" class="headerlink" title="發佈到github上面"></a>發佈到github上面</h4><p>要push 到git 上面需要先安裝hexo-deployer-git<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>如果想要透過<git_account>.github.io連到自己的網站<br>需要在github上面建立<git_account>.github.io名稱的repository<br>再將repository 位置改成它</git_account></git_account></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: github</div><div class="line">  repository: git@github.com:github帳號/github帳號.github.com.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>這邊push是透過ssh認證 需要在github加上你的ssh key<br>deploy之後需要等待3-5分鐘github上面會更新</p>
<p>其他詳細的資訊可以透過<a href="https://hexo.io/zh-tw/docs/index.html" target="_blank" rel="external">Hexo</a>找尋</p>

            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/hexo/">hexo</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/05/12/hexo-themes/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">hexo Landscape themes 修改</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/04/27/2017-04-27-jekyll-github/">
        <span class="next-text nav-default">利用Jekyll與Github Page建立自己的 Blog</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2017
    <span class="footer-author">Luna Huang.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
